kiwi_rebuild_plugin/schema.rnc

#================
# FILE          : schema.rnc
#****************
# PROJECT       : KIWI - Rebuild Images Plugin
# COPYRIGHT     : (c) 2021 SUSE LINUX Products GmbH
#               :
# AUTHOR        : David Cassany <dcassany@suse.com>
#               :
# BELONGS TO    : Operating System images
#               :
# DESCRIPTION   : This is the RELAX NG Schema for KIWI Rebuild Images
#               : plugin configuration files. The schema is maintained
#               : in the relax compact syntax. Any changes should
#               : made in !! *** schema.rnc *** !!
#               : 
#               :
# STATUS        : Development
#****************

include "kiwi.rnc"

div {
    k.image.schemaversion.attribute =
        ## The allowed Schema version (fixed value)
        attribute schemaversion { "0.1" }
    k.image.derived_from.attribute =
        ## The image reference from which this image is based of
        attribute derived_from { text } 

    k.image.attlist = k.image.name.attribute
        & k.image.derived_from
        & k.image.displayname.attribute?
        & k.image.id?
        & k.image.schemaversion.attribute
        & ( k.image.noNamespaceSchemaLocation.attribute?
            | k.image.schemaLocation.attribute? )?

    k.image =
        ## The root element of the configuration file   
        element image {
            k.image.attlist &
            k.description? &
            k.preferences* &
            k.profiles? &
            k.users* &
            k.drivers* &
            k.strip* &
            k.repository* &
            k.packages* 
        }
}
